<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Chronograf</title>
  <link rel="shortcut icon" href="/favicon.ico"><link href="/chronograf.css" rel="stylesheet"></head>
  <body>
    <div id='react-root' data-basepath=""></div>
  <script type="text/javascript" src="/manifest.aecb0551e7217f0693e8.js"></script><script type="text/javascript" src="/vendor.792ca5929e9930c3a3b5.js"></script><script type="text/javascript" src="/app.2839238b7002c97f5cf9.js"></script></body>
</html>
